# magic-8-ball

./: Magic8Ball.sln  README.md
Magic8Ball/: Magic8Ball.csproj  Program.cs  Startup.cs
Magic8Ball/Controllers/: HomeController.cs
Magic8Ball/Models/: ErrorViewModel.cs  Magic8.cs  Result.cs
Magic8Ball/Models/Interfaces/: IMagic8Message.cs
Magic8Ball/Models/Services/: Magic8BallMessage.cs
Magic8Ball/Properties/: launchSettings.json  serviceDependencies.Magic8BallCsharpApp - Web Deploy.json  serviceDependencies.json
Magic8Ball/Properties/ServiceDependencies/Magic8BallCsharpApp - Web Deploy/: profile.arm.json  secrets1.arm.json
Magic8Ball/Views/: _ViewImports.cshtml
Magic8Ball/Views/Home/: Index.cshtml  Index.cshtml.cs
Magic8Ball/Views/Shared/: _Layout.cshtml
Magic8Ball/wwwroot/: StyleSheet.css
